<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenius Academy</title>
    <link rel="stylesheet" href="/css/testimony.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
    <div class="navbar">
        <div class="navbar-logo">JeniusAcademy</div>
        <div class="navbar-button" id="navbarButton">
            <div class="navbar-item"><a href="/html/home.html">Home</a></div>
            <div class="navbar-item"><a href="/html/register.html">Register</a></div>
            <div class="navbar-item"><a href="/html/subscription.html">Subscription</a></div>
            <div class="navbar-item"><a href="/html/testimony.html">Testimony</a></div>
            <div class="navbar-item"><a href="/html/learn.html">Learn</a></div>
        </div>
        <div class="hamburger-menu" id="hamburgerMenu">
            <i class="fas fa-bars"></i>
        </div>
    </div>

    <div class="carousel-container">
        <h2 class="testimony-tagline">What Our Users Say About Us</h2>
        <div class="wrapper">
            <i id="left" class="fa-solid fa-angle-left"></i>
            <ul class="carousel">
                <li class="card">
                    <div class="testimonial-info">
                    <div class="img"><img src="/assets/Testimony1.jpg" alt="Testimony 1" draggable="false"></div>
                        <div class="name-package">
                            <h3 class="name">Henry Stone</h3>
                            <p class="package">Explorer Basic Package</p>
                        </div>
                    </div>  
                    <p class="testimonies">As an elementary school student, I absolutely love this package! The learning videos are clear, fun, and engaging, making it easier for me to understand new topics. The interactive exercises and quizzes are fantastic; they help me remember what I've learned and make studying feel like a game. Forum access is amazing; I can share ideas, ask questions, and get help from other students and experts. Plus, the progress tracking feature is simple to use and lets me see how much I've improved over time, keeping me motivated and proud of my achievements. This package is perfect for kids like me who want to learn and have fun!</p>
                </li>
                <li class="card">
                    <div class="testimonial-info">
                    <div class="img"><img src="/assets/Testimony2.jpg" alt="Testimony 2" draggable="false"></div>
                        <div class="name-package">
                            <h3 class="name">Nathan Som</h3>
                            <p class="package">Explorer Advanced Package</p>
                        </div>
                    </div>  
                    <p class="testimonies">The Explorer Advanced Package has made my learning experience so much more enriching. The extended collection of elementary school learning videos covers a wide range of topics, making it easy for me to explore new subjects. The interactive exercises and quizzes are not only helpful but also a lot of fun to complete. And having priority forum access has been invaluable – I've been able to connect with other students and share knowledge while getting expert advice from teachers. I highly recommend it to anyone looking to take their learning to the next level!</p>
                </li>
                <li class="card">
                    <div class="testimonial-info">
                    <div class="img"><img src="/assets/Testimony3.png" alt="Testimony 3" draggable="false"></div>
                        <div class="name-package">
                            <h3 class="name">Laufey Lin</h3>
                            <p class="package">Scholar Advanced Package</p>
                        </div>
                    </div>  
                    <p class="testimonies">I highly recommend the Scholar Advanced Package to any student seeking additional academic support. The personal one-on-one tutoring sessions have been incredibly beneficial in clarifying difficult concepts and providing tailored guidance to address my individual learning needs. The tutors are knowledgeable, patient, and supportive, making the learning experience both effective and enjoyable.</p>
                </li>
                <li class="card">
                    <div class="testimonial-info">
                    <div class="img"><img src="/assets/Testimony4.jpg" alt="Testimony 4" draggable="false"></div>
                        <div class="name-package">
                            <h3 class="name">Junia Lin</h3>
                            <p class="package">Master Premium Package</p>
                        </div>
                    </div>  
                    <p class="testimonies">I really love using the Interactive Math Learning Package from JeniusAcademy! The lessons are super fun and the games make learning math so much easier and more interesting. I especially like the quizzes and challenges—they help me understand math better and I feel more confident in school now. The videos are cool and I can learn at my own pace, which is great. Plus, the progress tracker shows me how much I've improved, and that makes me want to keep going. JeniusAcademy makes math my favorite subject!</p>
                </li>
                <li class="card">
                    <div class="testimonial-info">
                    <div class="img"><img src="/assets/Testimony5.jpg" alt="Testimony 5" draggable="false"></div>
                        <div class="name-package">
                            <h3 class="name">Dominique</h3>
                            <p class="package">SAT Success Package</p>
                        </div>
                    </div>  
                    <p class="testimonies">The SAT Success Package has been key to my SAT prep. Its comprehensive materials cover all subjects, ensuring I understand the test content. Access to plenty of practice tests and questions has helped me get used to the exam format. Interactive exercises and quizzes make learning fun and help me identify areas to improve. Personalized study plans keep me organized, and weekly progress reports let me track my performance. The community forum provides support, and basic tutoring sessions offer guidance. Overall, the SAT Success Package has been essential for my SAT journey.</p>
                </li>
            </ul>
            <i id="right" class="fa-solid fa-angle-right"></i>
        </div>
    </div>
        
        <div class="footer">
            <div class="social-icons">
                <div class="social-icon"><img src="/assets/instagram.png" alt="Instagram"></div>
                <div class="social-icon"><img src="/assets/github.png" alt="Github"></div>
                <div class="social-icon"><img src="/assets/discord.png" alt="Discord"></div>
                <div class="social-icon"><img src="/assets/linkedin.png" alt="Linked In"></div>
        </div>
        <div class="footer-content">
            <div class="footer-section">
                <div class="footer-title">JeniusAcademy</div>
            </div>
            <div class="footer-section">
                <div class="footer-title">Help</div>
                <div class="footer-link">FAQ</div>
                <div class="footer-link">Testimony</div>
            </div>
            <div class="footer-section">
                <div class="footer-title">Product</div>
                <div class="footer-link">Subscription</div>
                <div class="footer-link">Best Selling</div>
            </div>
            <div class="footer-section">
                <div class="footer-title">Contact Us</div>
                <div class="footer-link">gabriel.jonathan@binus.ac.id</div>
                <div class="footer-link">085271977635</div>
            </div>
        </div>
        <hr class="footer-line">
        <div class="footer-bottom">
                <p class="footer-description">JeniusAcademy is an online learning platform that offers a seamless learning experience, personalized tutoring, diverse exercises, and a robust progress tracker to help students excel in their studies. With JeniusAcademy, users enjoy an engaging and efficient learning environment supported by advanced technology.</p>
        </div>
    </div>
    <script src="/js/testimony.js"></script>
</body>
</html>